<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
            background-color: #2782e3;
        }

        * {
            box-sizing: border-box;
        }

        #home_section {
            background-color: #2782e3;
            height: 50vh;
        }

        #navigation {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(59, 57, 57);
            position: fixed;
            top: 0px;
            width: 100%;
            margin: 0px;

        }

        .navbar li {
            list-style: none;
        }

        .navbar a {
            font-size: 20px;
            padding: 4px 15px;
        }

        .navbar a:hover {
            color: rgb(193, 191, 191);
            background-color: black;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .navbar img {
            height: 40px;
            width: 40px;
            margin: 0px 5px;
            border-radius: 28px;
        }

        .container {
            width: 520px;
            height: auto;
            margin: 100px auto;
            background-color: #eee;
            border-radius: 25px;
        }

        .base {
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: block;
            float: none;
        }

        .block {
            width: 135px;
            padding: 5px 20px;
            margin-left: 20px;
            display: inline-block;
            /* float: left; */
        }

        .base h4 {
            font-size: 26px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-top: 0px;
            box-shadow: 0px 2px #bababa;
            background: white;
            font-size: 34px;
            color: navy;
        }

        .title {
            font-size: 20px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 0.5px;
            word-spacing: 2.7px;
            color: #1073d0;
        }

        .input {
            width: 140px;
            margin: auto;
            outline: none;
            min-height: 50px;
            border: 2px solid #1073d0;
            padding: 12px;
            background-color: #f7f7f7;
            border-radius: 2px;
            color: #1073d0;
            font-size: 17px;
        }

        .input:focus {
            background-color: #ffffff;
            border: 2px solid orange;
            outline: none;
        }

        input[type=button] {
            width: 150px;
            margin-left: 35%;
            margin-top: 40px;
            outline: none;
            border: none;
            border-radius: 2px;
            background-color: #0761b6;
            color: #ffffff;
            padding: 14px 16px;
            text-align: center;
            font-size: 16px;
        }

        input[type=button]:hover {
            background-color: #003669;
        }

        #age {
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: verdana;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
        }

        .footer {
            width: 100%;
            position: fixed;
            color: white;
            bottom: 0;
            background-color: rgb(59, 57, 57);
            text-align: center;
            letter-spacing: 10px;
            height: 57px;
        }

    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul id="navigation">
                <img src="p1.jpg" alt="Icon">
                <li><a href="#container">Home</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="home_section">
        <div class="container">
            <form>
                <div class="base">
                    <div class="enter">
                        <h4>Age Calculator</h4>
                    </div>
                    <div class="block">
                        <p class="title">Date</p>
                        <input type="text" name="date" id="date" class="input" placeholder="dd" required="required"
                            minlength="1" maxlength="2" />
                    </div>
                    <div class="block">
                        <p class="title">Month</p>
                        <input type="text" name="month" id="month" class="input" placeholder="mm" required="required"
                            minlength="1" maxlength="2" />
                    </div>
                    <div class="block">
                        <p class="title">Year</p>
                        <input type="text" name="year" id="year" class="input" placeholder="yyyy" required="required"
                            minlength="4" maxlength="4" />
                    </div>
                </div>
                <div class="base">
                    <div class="enter">
                        <input type="button" name="submit" value="Submit" onclick="age()" />
                    </div>
                </div>
                <div id="age"></div>
            </form>
        </div>
    </section>
    <section>
        <div class="footer">
            <h2>Thanks for Visiting.</h2>
        </div>
    </section>
    <script>
        function age() {
            var d1 = document.getElementById('date').value;
            var m1 = document.getElementById('month').value;
            var y1 = document.getElementById('year').value;
            var date = new Date();
            var d2 = date.getDate();
            var m2 = 1 + date.getMonth();
            var y2 = date.getFullYear();
            var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            if (d1 > d2) {
                d2 = d2 + month[m2 - 1];
                m2 = m2 - 1;
            }
            if (m1 > m2) {
                m2 = m2 + 12;
                y2 = y2 - 1;
            }
            var d = d2 - d1;
            var m = m2 - m1;
            var y = y2 - y1;
            document.getElementById('age').innerHTML = 'Your Age is ' + y + ' Years ' + m + ' Months ' + d + ' Days';
        }  
    </script>
</body>

</html>